<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://www.desmos.com/api/v1.8/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
    <title>Image to Desmos generator</title>
    <link rel="icon" type="image/x-icon" href="/static/images/icon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        #calculator {
            width: 100%;
            height: 100%;
            display: none;
        }

    .information-section {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        color: #2c3e50;
        margin-bottom: 10px;
        width: 80%;
        max-width: 500px;
        margin: 10px auto; /* Added margin values */
    }
    @media (max-width: 768px) {
      .information-section {
        margin-top: 60px;
        margin-bottom: 20px;
      }

      .menu-button {
        position: relative;
        top: initial;
        left: initial;
        transform: initial;
        display: inline-block;
      }
    }

    #calculator-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #2980b9;
        padding: 20px;
        box-sizing: border-box;
        margin-bottom: 10px; /* Added margin bottom value */
        border-radius: 10px;
        overflow: hidden;
    }

    .information-section h2 {
        margin-top: 0;
        color: #3498db;
    }

        .menu-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            z-index: 1;
            display: block;
        }

        .menu-button:hover {
            background-color: #2980b9;
        }
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s linear;
        }

        .popup.show {
            visibility: visible;
            opacity: 1;
        }

        .popup.hide {
            opacity: 0;
        }
        .lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #fff;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%, 100% {
    top: 24px;
    height: 32px;
  }
}
        body, html {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="information-section">
        <h2>Information</h2>
        <p>This is a demonstration page. You can navigate to desmos.com, and paste equations from your clipboard there.</p>
    </div>

    <div id="calculator-container">
        <h1 style="color: #ffffff;" id="loading">Loading...</h1>
        <div id="calculator"></div>
    </div>

    <button class="menu-button" onclick="goToHome()">Main Menu</button>
    {% if equations %}
        <script>
            window.equations = JSON.parse('{{ equations | safe }}');
            window.img_width = Number({{ width }});
            window.img_height = Number({{ height }});
        </script>
        <div id="popup" class="popup">Equations copied to clipboard</div>
    {% endif %}

    <script>
        function goToHome() {
            window.location.href = "/";
        }
        function f(a, b){
            counter++;
            if (counter == window.equations.length){
                document.getElementById("loading").style.display = "none";
                document.getElementById("calculator").style.display = "block";
                copyToClipboard(window.equations);
<!--                elt.style.width = document.getElementById("calculator-container").clientWidth + 'px';-->
<!--                elt.style.height = document.getElementById("calculator-container").clientHeight + 'px';-->
<!--                calculator.resize();-->
            }
        }
        function copyToClipboard(data) {
            try{
                navigator.clipboard.writeText(data.join('\n'));
                            var popup = document.getElementById('popup');
            popup.classList.add('show');
            setTimeout(function() {
                popup.classList.add('hide');
            }, 3000);
            setTimeout(function() {
                popup.parentNode.removeChild(popup);
            }, 3500);
            }
            catch(e){
                console.log(e);
            }
        }
        function drawImage(data){
            for (let i = 1; i < data.length + 1; i++){
                calculator.setExpression({
                  id: i.toString(),
                  latex: data[i - 1],
                  color: Desmos.Colors.BLUE
                });
            }
        }

        let elt = document.getElementById('calculator');
        let calculator = Desmos.GraphingCalculator(elt);
        let ttt = calculator.getState().graph.viewport;
        let k = (ttt.xmax - ttt.xmin) / (ttt.ymax - ttt.ymin);
        if (window.img_width / k >= window.img_height){
                    calculator.setMathBounds({
          left: 0,
          right: window.img_width,
          bottom: 0,
          top: window.img_width / k
        });
        }
        else{
                            calculator.setMathBounds({
          left: 0,
          right: window.img_height * k,
          bottom: 0,
          top: window.img_height
        });
        }
        let counter = 0;
        calculator.observeEvent('change', f)
        drawImage(window.equations);


    </script>
</body>
</html>
